In [ ]:
import sqlalchemy

In [ ]:
user = 'hankyoul0919'
password = 'Hankyoul09191!'

In [ ]:
sql_conn_str = 'postgresql://{user}:{password}@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev'.format(
    user=user,
    password=password
)

In [ ]:
sqlalchemy.create_engine(sql_conn_str)

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

Engine(postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev)

* % : ipython의 magic command https://ipython.readthedocs.io/en/stable/interactive/magics.html

In [ ]:
%load_ext sql

In [ ]:
%sql postgresql://hankyoul0919:Hankyoul09191!@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev

'Connected: hankyoul0919@dev'

* DDL
  * CREATE table, DROP table, ALTER table, TRANCATE table <br>
    * TRANCATE table가 DELETE FROM table 보다 모든 내용 삭제시에는 여러모로 유리

* DML
  * SELECT, INSERT, UPDATE, DELETE

    * SELECT col_name <br>
      FROM table  &nbsp;&nbsp;&nbsp;&nbsp; ----> WITH temp as (SELECT ...) SELECT * FROM temp <br>
      JOIN another_table &nbsp;&nbsp;&nbsp;&nbsp; ----> &nbsp;&nbsp;&nbsp;&nbsp; INNER JOIN / LEFT JOIN / RIGHT JOIN / FULL JOIN / CROSS JOIN <br>
      ON key_column  ---> INNER JOIN일 때 col_name이 같으면 USING() 사용 가능<br>
      WHERE condition <br>
      IN / NOT IN / BETWEEN / LIKE / ILIKE &nbsp;&nbsp;&nbsp;&nbsp; -----> &nbsp;&nbsp;&nbsp;&nbsp; ILIKE은 대소문자  구별X <br>

      * JOIN 관련 : <br>
      두 테이블을 조인할 때 교집합에서 제외되는 부분이 있을 수 있기 때문에 항상 유념해야하고 LEFT JOIN / RIGHT JOIN을 활용하여 누락을 피하자 <br>


  * INSERT INTO vs. COPY <br>
  : INSERT INTO is slower than COPY(표준SQL은 없는 기능)
      * INSERT INTO table_name SELECT * FROM ... &nbsp;&nbsp;&nbsp;&nbsp;     ---> &nbsp;&nbsp;&nbsp;&nbsp; 필드 타입을 정할 수 있음
      * CREATE TABLE table_name as SELECT 

<br>
<br>
<br>

* *PRACTICE*<br>

raw_data.channel의 채널별 사용자수 세기

In [ ]:
%sql select channelname, count(distinct(userid)) from raw_data.channel c left join raw_data.user_session_channel u on c.channelname = u.channel group by 1 order by 2 desc;

 * postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
7 rows affected.

[('Instagram', 895),
 ('Organic', 895),
 ('Google', 893),
 ('Youtube', 889),
 ('Facebook', 889),
 ('Naver', 882),
 ('TIKTOK', 0)]

<br><br>
* *practic*
사용자별로 처음 채널과 마지막 채널 알아내기<br>

SELECT ts, channel <br>
FROM raw_data.user_session_channel usc <br>
JOIN raw_data.session_timestamp st ON usc.sessionid = st.sessionid <br>
WHERE userid = 251 <br>
ORDER BY 1 <br>
보다는

In [ ]:
%%sql 
select distinct userid, 
first_value(channel) over (
    partition by userid
    order by ts
    rows between 
    unbounded preceding
    and unbounded following
) as first_channel,
last_value(channel) over (
    partition by userid
    order by ts
    rows between 
    unbounded preceding
    and unbounded following
) as last_channel
from raw_data.user_session_channel as u
left join raw_data.session_timestamp as s
on u.sessionid = s.sessionid
order by userid
limit 10
;

 * postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
10 rows affected.

[(27, 'Youtube', 'Instagram'),
 (29, 'Naver', 'Naver'),
 (33, 'Google', 'Youtube'),
 (34, 'Youtube', 'Naver'),
 (36, 'Naver', 'Youtube'),
 (40, 'Youtube', 'Google'),
 (41, 'Facebook', 'Youtube'),
 (44, 'Naver', 'Instagram'),
 (45, 'Youtube', 'Instagram'),
 (59, 'Instagram', 'Instagram')]

<br><br><br>
ASSIGNMENT 2 <br>
* Gross Revenue가 가장 큰 UserID 10개 찾기

** 참고 <br>
session_transaction table에서<br>
&emsp; refunded = False : 942 <br>
&emsp; refunded = True  : 54
<br>
총 세션 수 996, 유저수 949

In [ ]:
%%sql
select u.userid, sum(s.amount) as gross_renevue
from raw_data.session_transaction as s
left join raw_data.user_session_channel as u 
on s.sessionid = u.sessionid
group by u.userid
order by 2 desc
limit 10;

 * postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
10 rows affected.

[(989, 743),
 (772, 556),
 (1615, 506),
 (654, 488),
 (1651, 463),
 (973, 438),
 (262, 422),
 (1099, 421),
 (2682, 414),
 (891, 412)]

<br><br>
ASSIGNMENT 3
<br>

* 채널별 월 매출액 테이블 만들기<br>
session_timestamp, user_session_channel, channel, transaction 테이블들을 사용<br>
channel에 있는 모든 채널에 대해 구성해야함 (값이 없는 경우라도)<br>
1. month &nbsp;
2. channel &nbsp; 
3. uniqueUsers(총 방문 사용자) &nbsp; 
4. paidUsers(구매 사용자) &nbsp; 
5. conversionRate (구매사용자 / 총방문 사용자) &nbsp; 
6. grossRevenue (refund 포함) &nbsp; 
7. netRevenue (refund 제외)

--> month : session_timestamp <br>
--> channel : channel <br>
--> uniqueUsers : user_session_channel <br>
--> paidUsers : session_transaction <br>
--> conversionRate : paidUsers/uniqueUsers <br>
--> grossRevenue : session_transaction <br>
--> netRevenue : session_transaction <br>

channel : channelname <br>
session_timestamp : sessionid / ts <br>
session_transaction : refunded / amount / sessionid <br>
user_session_channel : userid / sessionid / channel <br>

<br>

1. 월별로 grouping
2. 채널별로 grouping
3. 총 방문자는 distinct userid로 count
4. 구매이용자는 count에 조건을 부여하여 distinct userid를 count
5. 구매이용자가 0일 경우에는 division by zero error가 발생하므로 nullif로 exception처리 
6. amount의 합
7. refunded가 false인 amount의 합

※ hankyoul0919 schema에 해당 테이블을 만들었음

In [ ]:
%%sql

select 
date_part(mon,tm.ts) as month,
c.channelname as channel,
count(distinct u.userid) as uniqueUsers,
count(distinct (case when tr.refunded is not null then u.userid end)) as paidUsers,
paidUsers*100.0/nullif(uniqueUsers,0) as conversionRate,
sum(tr.amount) as grossRevenue,
sum(case when tr.refunded is false then tr.amount else 0 end) as netRevenue
from raw_data.channel as c
left join raw_data.user_session_channel as u on c.channelname = u.channel
left join raw_data.session_timestamp as tm on tm.sessionid = u.sessionid
full join raw_data.session_transaction as tr on tr.sessionid = tm.sessionid
group by 1, 2
order by 1, 2
limit 10;

 * postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
10 rows affected.

[(5.0, 'Facebook', 247, 14, Decimal('5.668016194331983'), 1199, 997),
 (5.0, 'Google', 253, 10, Decimal('3.952569169960474'), 580, 580),
 (5.0, 'Instagram', 234, 11, Decimal('4.700854700854700'), 959, 770),
 (5.0, 'Naver', 237, 11, Decimal('4.641350210970464'), 867, 844),
 (5.0, 'Organic', 238, 17, Decimal('7.142857142857142'), 1846, 1571),
 (5.0, 'Youtube', 244, 10, Decimal('4.098360655737704'), 529, 529),
 (6.0, 'Facebook', 414, 22, Decimal('5.314009661835748'), 1578, 1578),
 (6.0, 'Google', 412, 13, Decimal('3.155339805825242'), 947, 947),
 (6.0, 'Instagram', 410, 21, Decimal('5.121951219512195'), 1462, 1418),
 (6.0, 'Naver', 398, 15, Decimal('3.768844221105527'), 1090, 1090)]

In [ ]:
%%sql

select month, avg(conversionrate) as conversionrate, sum(grossrevenue) as grossrevenue, sum(netrevenue) as netrevenue
from hankyoul0919.sales
group by 1
order by 1

 * postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
8 rows affected.

[(5.0, Decimal('5.034001345785411'), 5980, 5291),
 (6.0, Decimal('4.162588253943887'), 7248, 7015),
 (7.0, Decimal('4.674749511782309'), 11033, 10479),
 (8.0, Decimal('3.794549945785449'), 9807, 9011),
 (9.0, Decimal('3.680174859107921'), 9966, 9647),
 (10.0, Decimal('4.489792438013689'), 14317, 13756),
 (11.0, Decimal('4.501658380374111'), 14472, 13602),
 (None, None, None, 0)]

<br><br><br>
ASSIGNMENT 4
<br>
* 월별 코호트 MAU (Monthly Active User) 테이블 만들기<br>

  1. 우선 sql로 월별, userid별로 group by 한 결과를 가져온다.
  2. 해당 결과를 Dataframe으로 만들고 userid list의 column name을 userids로 설정하고 'month' column을 index로 설정한다.
  3. 그 후 새로운 Dataframe(mautable)을 만들고 이중 for문으로 5월부터 11월까지 기준이되는 월과 비교되는 월의 userid들 중 중복되는 userid들의 개수를 python의 set type의 intersection 크기로 계산한다.

In [ ]:
# sql로 월별, userid별로 group by 한 결과를 가져온다.
result = %sql select extract(month from s.ts) as month, u.userid from raw_data.user_session_channel u left join raw_data.session_timestamp s on u.sessionid = s.sessionid group by 1,2 order by 1,2

# 해당 결과를 Dataframe으로 만든다
df = result.DataFrame()

 * postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
4148 rows affected.

In [ ]:
df.head()

   month  userid
0      5      27
1      5      29
2      5      33
3      5      34
4      5      36

In [ ]:
# userid list의 column name을 userids로 설정한다.
monthlyusers = df.groupby('month')['userid'].apply(list).reset_index(name='userids')

In [ ]:
# 'month' column을 index로 설정한다.
monthlyusers = monthlyusers.set_index('month')

In [ ]:
import pandas as pd

In [ ]:
# 새로운 Dataframe(mautable)을 만든다.
mautable = pd.DataFrame(data=None,index=[5,6,7,8,9,10,11], columns=['month1','month2','month3','month4','month5','month6','month7'])

In [ ]:
mautable

   month1 month2 month3 month4 month5 month6 month7
5     NaN    NaN    NaN    NaN    NaN    NaN    NaN
6     NaN    NaN    NaN    NaN    NaN    NaN    NaN
7     NaN    NaN    NaN    NaN    NaN    NaN    NaN
8     NaN    NaN    NaN    NaN    NaN    NaN    NaN
9     NaN    NaN    NaN    NaN    NaN    NaN    NaN
10    NaN    NaN    NaN    NaN    NaN    NaN    NaN
11    NaN    NaN    NaN    NaN    NaN    NaN    NaN

In [ ]:
mautable.loc[5,'month1']

nan

In [ ]:
len(set(list(monthlyusers.loc[5,:])[0]))

281

In [ ]:
len(set(list(monthlyusers.loc[6,:])[0]))

459

In [ ]:
len(set(list(monthlyusers.loc[5,:])[0]).intersection(set(list(monthlyusers.loc[11,:])[0])))

206

In [ ]:
# 이중 for문으로 5월부터 11월까지 기준이되는 월과 비교되는 월의 userid들 중 중복되는 userid들의 개수를 python의 set type의 intersection 크기로 계산한다.
# 계산한 값을 mautable의 알맞는 위치에 기입한다.
for i in range(5,12) :
  for j in range(i,12) :
    if i==j :
      mautable.loc[i,'month1'] = len(set(list(monthlyusers.loc[i,:])[0]))
    else :
      mautable.loc[i,'month'+str(j-i+1)] = len(set(list(monthlyusers.loc[i,:])[0]).intersection(set(list(monthlyusers.loc[j,:])[0])))

In [ ]:
mautable

   month1 month2 month3 month4 month5 month6 month7
5     281    262    237    229    224    213    206
6     459    410    386    371    358    348    NaN
7     623    570    542    520    498    NaN    NaN
8     662    618    591    568    NaN    NaN    NaN
9     639    602    577    NaN    NaN    NaN    NaN
10    763    703    NaN    NaN    NaN    NaN    NaN
11    721    NaN    NaN    NaN    NaN    NaN    NaN

%%번외

매월 가장 많이 접속하는 유저는 누구인가?

In [ ]:
%%sql

select month,userid as MAU,access_times
from (
    select rank() over(partition by month order by access_times desc) as rnk,
    extract(month from ts) as month,
    userid,
    count(s.sessionid) as access_times
    from raw_data.session_timestamp s
    left join raw_data.user_session_channel u 
    on s.sessionid = u.sessionid
    group by 2,3
    order by 2,3
) where rnk = 1
order by 1;

 * postgresql://hankyoul0919:***@grepp-data.cduaw970ssvt.ap-northeast-2.redshift.amazonaws.com:5439/dev
7 rows affected.

[(5, 80, 63),
 (6, 80, 66),
 (7, 1615, 94),
 (8, 989, 114),
 (9, 1615, 89),
 (10, 1615, 89),
 (11, 1615, 147)]